*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 25px;
}
nav ul li{
    list-style: none;
    font-size: 20px;
}



.hero-section{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    /* max-height: 400px; */
    /* align-items: center; */
    /* background-color: beige; */
}
.col1{
    margin-top: 80px;
    max-width: 55%;
    display: flex;
    flex-direction: column;
}
.col1 h1{
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 0.2rem;
    text-align: center;
}
.col1 p{
    line-height:1.4rem;
    font-size: 19px;
}
.col1 p:last-child{
    margin-bottom: 20px;
}
.col2 img{
    /* width: 600px; */
    display: flex;
    justify-content: flex-end;
    max-height: 550px;
    background-color: transparent;
}
.col1 .btn{
    background: #ff523b;
    color: white;
    border-radius: 30px;
    margin: 30px 0;
    display: inline;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
}

.categories-section{
    margin: 50px 0;
}

.small-container{
    max-width: 1050px;
    margin: auto;
    padding: 0 25px;
}

.categories-section h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 50px;
    text-decoration: underline;
}

.row{
    display: flex;
    /* flex-basis: 30%; */
    gap: 20px;
}
.col{
    /* flex-basis: 30%; */
    min-width: 250px;
}
.col img{
    width: 100%;
    height: 500px;
}


.product-section h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 50px;
    text-decoration: underline;
}

.col{
    flex-basis: 25%;
    min-width: 200px;
}

.col img{
    width: 100%;
}